In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('supermarkets.csv')
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

## to get index as a list

In [8]:
# setting ID as index
df = df.set_index('ID')

In [10]:
df.index

Int64Index([1, 2, 3, 4, 5, 6], dtype='int64', name='ID')

## to find columns in dataframe

In [13]:
df.columns

Index(['Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

# for deleting .drop is used

In [16]:
# 1 is for column and 0 is for row
df.drop('City', 1)

            Address             State Country         Name  Employees
ID
1      3666 21st St          CA 94114     USA      Madeira          8
2    735 Dolores St          CA 94119     USA  Bready Shop         15
3       332 Hill St  California 94114     USA  Super River         25
4      3995 23rd St          CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St        California     USA      Sanchez         12
6   551 Alvarado St          CA 94114     USA   Richvalley         20

In [17]:
df.drop(2,0)

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
df

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

# deleting using slicing

In [21]:
df.drop(df.index[2:3],0) #row slicing

            Address           City       State Country         Name  Employees
ID
1      3666 21st St  San Francisco    CA 94114     USA      Madeira          8
2    735 Dolores St  San Francisco    CA 94119     USA  Bready Shop         15
4      3995 23rd St  San Francisco    CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St  San Francisco  California     USA      Sanchez         12
6   551 Alvarado St  San Francisco    CA 94114     USA   Richvalley         20

In [23]:
df.drop(df.columns[3:],1)

            Address           City             State
ID
1      3666 21st St  San Francisco          CA 94114
2    735 Dolores St  San Francisco          CA 94119
3       332 Hill St  San Francisco  California 94114
4      3995 23rd St  San Francisco          CA 94114
5   1056 Sanchez St  San Francisco        California
6   551 Alvarado St  San Francisco          CA 94114

In [24]:
df

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

# Adding a new column into the DF

In [27]:
df.shape

(6, 7)

In [28]:
df.shape[0]

6

## one way

In [29]:
df['continent'] = df.shape[0]*['Newyork'] 
df

,Address,City,State,Country,Name,Employees,continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,Newyork
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,Newyork
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,Newyork
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,Newyork
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,Newyork
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,Newyork

## Another way

In [33]:
df['test'] = df['City']+df['continent']
df

,Address,City,State,Country,Name,Employees,continent,test
ID,,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,Newyork,San FranciscoNewyork
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,Newyork,San FranciscoNewyork
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,Newyork,San FranciscoNewyork
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,Newyork,San FranciscoNewyork
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,Newyork,San FranciscoNewyork
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,Newyork,San FranciscoNewyork

# To add a row we have to transpose the df

In [35]:
df_t = df.T
df_t

ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
continent,Newyork,Newyork,Newyork,Newyork,Newyork,Newyork
test,San FranciscoNewyork,San FranciscoNewyork,San FranciscoNewyork,San FranciscoNewyork,San FranciscoNewyork,San FranciscoNewyork

In [37]:
df_t['7'] = ['My address', 'my city', '1234','my country','my name',5,'newyork','mytest']
df_t

ID,1,2,3,4,5,6,7
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,my city
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,1234
Country,USA,USA,USA,USA,USA,USA,my country
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,my name
Employees,8,15,25,10,12,20,5
continent,Newyork,Newyork,Newyork,Newyork,Newyork,Newyork,newyork
test,San FranciscoNewyork,San FranciscoNewyork,San FranciscoNewyork,San FranciscoNewyork,San FranciscoNewyork,San FranciscoNewyork,mytest

In [39]:
df = df_t.T
df

,Address,City,State,Country,Name,Employees,continent,test
ID,,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,Newyork,San FranciscoNewyork
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,Newyork,San FranciscoNewyork
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,Newyork,San FranciscoNewyork
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,Newyork,San FranciscoNewyork
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,Newyork,San FranciscoNewyork
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,Newyork,San FranciscoNewyork
7,My address,my city,1234,my country,my name,5,newyork,mytest